BITCOIN_EXPLORER_API_MAINNET=https://blockstream.info/api
BITCOIN_EXPLORER_API_TESTNET=https://blockstream.info/testnet/api
BITCOIN_EXPLORER_API_SIGNET=https://blockstream.info/signet/api
NODE_SERVER_BASE_URL=http://ec2-18-222-222-92.us-east-2.compute.amazonaws.com:8000/
