BITCOIN_EXPLORER_API_MAINNET=https://blockstream.info/api
BITCOIN_EXPLORER_API_TESTNET=https://blockstream.info/testnet/api
BITCOIN_EXPLORER_API_SIGNET=https://blockstream.info/signet/api
NODE_SERVER_BASE_URL=https://fa468o0r35.execute-api.us-east-2.amazonaws.com/prod/
